<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>prismicio.netstandard</PackageId>
    <VersionPrefix>2.0.4</VersionPrefix>
    <Authors>Ben Embery</Authors>
    <Company>Adaptive Webworks</Company>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <RepositoryUrl>https://github.com/adaptivewebworks/prismicio-netstandard-kit</RepositoryUrl>
    <Description>.NET Standard development kit for prismic.io</Description>
    <PackageTags>prismic.io</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

</Project>