# csharp-kit

./: .gitignore  .travis.yml  Migration.md  README.md  ReleaseNotes.md  csharp-kit.sln  csharp-kit.userprefs  gulpfile.js  package.json
.ci/: nunit.sh
.github/workflows/: build.yml
prismic/: Api.cs  Cache.cs  Document.cs  DocumentLinkResolver.cs  Experiments.cs  Extensions.cs  Form.cs  Fragment.cs  GroupDoc.cs  HtmlSerializer.cs  HttpClient.cs  LinkedDocument.cs  Logger.cs  Ref.cs  Response.cs  StructuredText.cs  WithFragments.cs  prismic.csproj
prismic.tests/: ApiTest.cs  DocTest.cs  FragmentsTests.cs  prismic.tests.csproj
prismic/Properties/: AssemblyInfo.cs
src/: csharp-kit.sln  csharp-kit.userprefs  documentation.shfbproj
src/nuget/: build.fsx  build.sh  prismic.nuspec  prismicio.nuspec
src/prismic/: AlternateLanguage.cs  Api.cs  ApiData.cs  BooleanFragment.cs  Cache.cs  DefaultPrismicApiAccessor.cs  DictionaryExtensions.cs  Document.cs  DocumentLinkResolver.cs  Error.cs  Experiments.cs  Extensions.cs  Form.cs  Fragment.cs  GroupDoc.cs  HtmlExtensions.cs  HtmlSerializer.cs  HttpClient.cs  ICache.cs  IPrismicApiAccessor.cs  InMemoryCache.cs  JTokenExtensions.cs  Logger.cs  Predicates.cs  PrismicClientException.cs  PrismicHttpClient.cs  PrismicSettings.cs  Ref.cs  Response.cs  ServiceCollectionExtensions.cs  StructuredText.cs  WithFragments.cs  prismic.csproj  prismicio.csproj
src/prismic.tests/: ApiTest.cs  DocTest.cs  Fixtures.cs  FragmentsTests.cs  PredicatesTest.cs  SliceZoneParsingTests.cs  packages.config  prismicio.tests.csproj
src/prismic.tests/fixtures/: RawExample.json  composite_slices.json  document_store.json  fragments.json  soundcloud.json
src/prismic/Middleware/: PreviewExpiredExceptionHandlerMiddleware.cs  PrismicMiddlewareExtensions.cs
src/prismic/Properties/: AssemblyInfo.cs
tests/prismic.tests/: ApiTests.cs  DocTest.cs  Fixtures.cs  FormTests.cs  FragmentsTests.cs  ImageTests.cs  InMemoryCacheTests.cs  PredicatesTest.cs  PreviewExpiredExceptionHandlerTests.cs  PrismicApiAccessorTests.cs  PrismicClientTests.cs  ServiceCollectionExtensionsTests.cs  SliceZoneParsingTests.cs  StructuredTextLinkTests.cs  StructuredTextSpanTests.cs  TestHelper.cs  prismicio.tests.csproj
tests/prismic.tests/TestResults/: lcov.opencover.xml
tests/prismic.tests/fixtures/: api_data.json  composite_slices.json  composite_slices_linked_documents.json  fragments.json  image.json  rawexample.json  response.json  simple_slices.json  structuredtext_links.json  structuredtext_spans.json
