<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170125-04" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.10-rc2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prismic\prismicio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    
    <Copy SourceFiles="fixtures/composite_slices.json" DestinationFolder="$(OutDir)/fixtures" />
    <Copy SourceFiles="fixtures/fragments.json" DestinationFolder="$(OutDir)/fixtures" />
    <Copy SourceFiles="fixtures/simple_slices.json" DestinationFolder="$(OutDir)/fixtures" />
    <Copy SourceFiles="fixtures/soundcloud.json" DestinationFolder="$(OutDir)/fixtures" />
  </Target>

</Project>