<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="prismic/Api.cs">
    <Files>
      <File FileName="prismic/Fragment.cs" Line="1" Column="1" />
      <File FileName="prismic/Document.cs" Line="134" Column="13" />
      <File FileName="prismic/Form.cs" Line="20" Column="16" />
      <File FileName="prismic.tests/Fixtures.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/SliceZoneParsingTests.cs" Line="44" Column="38" />
      <File FileName="prismic.tests/DocTest.cs" Line="12" Column="22" />
      <File FileName="prismic/Api.cs" Line="181" Column="67" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="csharp-kit" expanded="True">
            <Node name="prismicio.tests" expanded="True">
              <Node name="prismic" expanded="True">
                <Node name="tests" expanded="True">
                  <Node name="DocTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>