<Properties StartupItem="prismic/prismicio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="prismic/HttpClient.cs">
    <Files>
      <File FileName="prismic/Fragment.cs" Line="1" Column="1" />
      <File FileName="prismic/DocumentLinkResolver.cs" Line="1" Column="1" />
      <File FileName="prismic/WithFragments.cs" Line="1" Column="1" />
      <File FileName="prismic/Document.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/ApiTest.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/FragmentsTests.cs" Line="39" Column="39" />
      <File FileName="prismic/Api.cs" Line="30" Column="30" />
      <File FileName="prismic/HttpClient.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>