<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nuget/build.fsx">
    <Files>
      <File FileName="prismic/Cache.cs" Line="1" Column="1" />
      <File FileName="prismic/Api.cs" Line="1" Column="1" />
      <File FileName="prismic/Properties/AssemblyInfo.cs" Line="35" Column="35" />
      <File FileName="prismic.tests/packages.config" Line="12" Column="12" />
      <File FileName="nuget/build.fsx" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>