<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="prismic/StructuredText.cs">
    <Files>
      <File FileName="prismic/Fragment.cs" Line="1" Column="1" />
      <File FileName="prismic/Form.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/Fixtures.cs" Line="15" Column="1" />
      <File FileName="prismic.tests/SliceZoneParsingTests.cs" Line="1" Column="1" />
      <File FileName="prismic/Document.cs" Line="29" Column="4" />
      <File FileName="prismic/Api.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/FragmentsTests.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/DocTest.cs" Line="147" Column="2" />
      <File FileName="prismic/StructuredText.cs" Line="536" Column="29" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="csharp-kit" expanded="True">
            <Node name="prismicio.tests" expanded="True">
              <Node name="prismic" expanded="True">
                <Node name="tests" expanded="True">
                  <Node name="DocTest" expanded="True">
                    <Node name="FetchLinksTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>