<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="prismic/Document.cs">
    <Files>
      <File FileName="prismic/Fragment.cs" Line="1" Column="1" />
      <File FileName="prismic/DocumentLinkResolver.cs" Line="1" Column="1" />
      <File FileName="prismic/LinkedDocument.cs" Line="1" Column="1" />
      <File FileName="prismic/WithFragments.cs" Line="1" Column="1" />
      <File FileName="prismic/Document.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>