<Properties StartupItem="prismic/prismicio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="prismic/Api.cs">
    <Files>
      <File FileName="prismic/Fragment.cs" Line="1" Column="1" />
      <File FileName="prismic/DocumentLinkResolver.cs" Line="1" Column="1" />
      <File FileName="prismic/WithFragments.cs" Line="1" Column="1" />
      <File FileName="prismic/Document.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/ApiTest.cs" Line="18" Column="18" />
      <File FileName="prismic.tests/FragmentsTests.cs" Line="6" Column="6" />
      <File FileName="prismic/Api.cs" Line="4" Column="4" />
      <File FileName="prismic/PrismicHttpClient.cs" Line="12" Column="12" />
      <File FileName="prismic/Form.cs" Line="28" Column="28" />
      <File FileName="prismic.tests/DocTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>