<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="prismic.tests/FragmentsTests.cs">
    <Files>
      <File FileName="prismic/Fragment.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/DocTest.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/SliceZoneParsingTests.cs" Line="1" Column="1" />
      <File FileName="prismic/WithFragments.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/FragmentsTests.cs" Line="73" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="csharp-kit" expanded="True">
            <Node name="prismicio.tests" expanded="True">
              <Node name="prismic" expanded="True">
                <Node name="tests" expanded="True">
                  <Node name="DocTest" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>