<Properties StartupItem="prismic/prismicio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="prismic/Api.cs">
    <Files>
      <File FileName="prismic/Fragment.cs" Line="533" Column="6" />
      <File FileName="prismic/DocumentLinkResolver.cs" Line="1" Column="1" />
      <File FileName="prismic/WithFragments.cs" Line="1" Column="1" />
      <File FileName="prismic/Document.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/ApiTest.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/FragmentsTests.cs" Line="1" Column="1" />
      <File FileName="prismic/Api.cs" Line="51" Column="45" />
      <File FileName="prismic/PrismicHttpClient.cs" Line="1" Column="1" />
      <File FileName="prismic/Form.cs" Line="1" Column="1" />
      <File FileName="prismic.tests/DocTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>